# java-service-template

./: .gitignore  README.md  pom.xml
boot-base-core/: pom.xml
boot-base-core/src/main/java/org/jeecg/common/api/dto/: LogDTO.java
boot-base-core/src/main/java/org/jeecg/common/api/dto/message/: BusTemplateMessageDTO.java
boot-base-core/src/main/java/org/jeecg/common/api/vo/: MonoResult.java
boot-base-core/src/main/java/org/jeecg/common/aspect/: UrlMatchEnum.java
boot-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java  CommonSendStatus.java  ProvinceCityArea.java  ServiceNameConstants.java
boot-base-core/src/main/java/org/jeecg/common/constant/enums/: CgformEnum.java
boot-base-core/src/main/java/org/jeecg/common/desensitization/annotation/: SensitiveEncode.java
boot-base-core/src/main/java/org/jeecg/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
boot-base-core/src/main/java/org/jeecg/common/system/base/controller/: JeecgController.java
boot-base-core/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
boot-base-core/src/main/java/org/jeecg/common/system/util/: JeecgDataAutorUtils.java  ResourceUtil.java
boot-base-core/src/main/java/org/jeecg/common/system/vo/: ComboModel.java  DictModel.java  LoginUser.java
boot-base-core/src/main/java/org/jeecg/common/util/: Base64DecodedMultipartFile.java  Base64ToMultipart.java  BasicUtil.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  ImportExcelUtil.java  IpUtils.java  SqlInjectionUtil.java  TokenUtils.java  YouBianCodeUtil.java  oConvertUtils.java
boot-base-core/src/main/java/org/jeecg/common/util/dynamic/db/: FreemarkerParseFactory.java
boot-base-core/src/main/java/org/jeecg/common/util/encryption/: AesEncryptUtil.java
boot-base-core/src/main/java/org/jeecg/common/util/filter/: FileTypeFilter.java  StrAttackFilter.java
boot-base-core/src/main/java/org/jeecg/common/util/oss/: S3Utils.java
boot-base-core/src/main/java/org/jeecg/common/util/security/: AbstractQueryBlackListHandler.java
boot-base-core/src/main/java/org/jeecg/config/: AutoPoiDictConfig.java  DruidConfig.java  Swagger2Config.java
boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java
boot-base-core/src/main/java/org/jeecg/config/oss/: S3Configuration.java
boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
boot-base-core/src/main/java/org/jeecg/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
boot-base-core/src/main/java/org/jeecg/config/sign/interceptor/: SignAuthConfiguration.java  SignAuthInterceptor.java
boot-base-core/src/main/java/org/jeecg/config/sign/util/: HttpUtils.java
db/: init.sql
deploy/: backend.sh  batch-start.sh
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/cas/util/: XmlUtils.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/service/: ISysMessageTemplateService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/util/: PushMsgUtil.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/monitor/controller/: ActuatorRedisController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/quartz/job/: AsyncJob.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: DuplicateCheckController.java  JwtLoginController.java  SysAnnouncementController.java  SysCategoryController.java  SysCheckRuleController.java  SysDataSourceController.java  SysDepartPermissionController.java  SysDictController.java  SysFillRuleController.java  SysLogController.java  SysPermissionController.java  SysRoleIndexController.java  SysUserAgentController.java  SysUserController.java  ThirdAppController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: AuthAccount.java  SysDataLog.java  SysRoleIndex.java  SysRolePermission.java  SysUserRole.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: AuthAccountsMapper.java  SysAnnouncementMapper.java  SysDictMapper.java  SysUserDepartMapper.java  SysUserRoleMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/rule/: CategoryCodeRule.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/: ISysAnnouncementService.java  ISysDepartRolePermissionService.java  ISysDepartRoleService.java  ISysDepartService.java  ISysDictService.java  ISysRoleIndexService.java  ISysUserDepartService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/util/: PermissionDataUtil.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/vo/: SysDepartUsersVO.java
jeecg-module-system/jeecg-system-biz/src/main/resources/templates/: pdfPreviewIframe.ftl
module-system/: pom.xml
module-system/system-api/: pom.xml
module-system/system-api/system-cloud-api/: pom.xml
module-system/system-api/system-local-api/: pom.xml
module-system/system-biz/: pom.xml
module-system/system-biz/src/main/java/org/jeecg/config/init/: CodeTemplateInitListener.java
module-system/system-biz/src/main/java/org/jeecg/config/jimureport/: JimuReportTokenService.java
module-system/system-start/: pom.xml
module-system/system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java  SystemApplication.java
module-system/system-start/src/main/java/org/jeecg/codegenerate/: JeecgOneToMainUtil.java
module-system/system-start/src/main/resources/: application-test.yml  logback-spring.xml
module-system/system-start/src/test/java/org/jeecg/: BaseTest.java
(+146 files in other folders)
