<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.touchbiz.boot</groupId>
  <artifactId>boot-parent</artifactId>
  <version>3.4.4</version>
  <packaging>pom</packaging>
  <name>BOOT ${project.version}</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/>
  </parent>

  <properties>
    <jeecgboot.version>3.4.4</jeecgboot.version>
    <java.version>17</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 微服务 -->
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

    <fastjson.version>1.2.83</fastjson.version>
    <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
    <guava.version>29.0-jre</guava.version>

    <commons.version>2.6</commons.version>
    <!-- shiro -->
    <shiro.version>1.9.1</shiro.version>
    <java-jwt.version>3.11.0</java-jwt.version>
    <shiro-redis.version>3.1.0</shiro-redis.version>
    <codegenerate.version>1.3.9</codegenerate.version>
    <autopoi-web.version>1.4.2</autopoi-web.version>
    <minio.version>8.0.3</minio.version>
    <dom4j.version>1.6.2</dom4j.version>
    <!-- Log4j2爆雷漏洞 -->
    <log4j2.version>2.17.0</log4j2.version>
    <jjwt.version>0.9.1</jjwt.version>
    <jjwt-api.version>0.11.5</jjwt-api.version>
    <inf-bom.version>2023.2.16.2</inf-bom.version>
  </properties>

  <modules>
    <module>boot-base-core</module>
    <module>module-system</module>

  </modules>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun Repository</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jeecg</id>
      <name>jeecg Repository</name>
      <url>https://maven.jeecg.org/nexus/content/repositories/jeecg</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jeecg-snapshots</id>
      <name>jeecg-snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.4.1</version>
      </dependency>
      <!--minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>okio</artifactId>
            <groupId>com.squareup.okio</groupId>
          </exclusion>
          <exclusion>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
      </dependency>
    <!-- json -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
       <version>${fastjson.version}</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>com.touchbiz.starter</groupId>-->
<!--        <artifactId>webflux-starter</artifactId>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>com.touchbiz.starter</groupId>-->
<!--        <artifactId>cache-starter</artifactId>-->
<!--      </dependency>-->
      <dependency>
        <groupId>com.touchbiz.starter</groupId>
        <artifactId>db-starter</artifactId>
      </dependency>
    </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- system 模块-->
      <dependency>
        <groupId>com.touchbiz.boot</groupId>
        <artifactId>system-biz</artifactId>
        <version>${jeecgboot.version}</version>
      </dependency>

      <!-- jeecg tools -->
      <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-common</artifactId>
        <version>${jeecgboot.version}</version>
      </dependency>
      <!-- jeecg core -->
      <dependency>
        <groupId>com.touchbiz.boot</groupId>
        <artifactId>boot-base-core</artifactId>
        <version>${jeecgboot.version}</version>
      </dependency>
      <!-- system 单体 api -->
      <dependency>
        <groupId>com.touchbiz.boot</groupId>
        <artifactId>system-local-api</artifactId>
        <version>${jeecgboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.touchbiz</groupId>
        <artifactId>inf-bom</artifactId>
        <version>${inf-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring-cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring-cloud-alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 指定JDK编译版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 避免font文件的二进制文件格式压缩破坏 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.json</include>
          <include>**/*.ftl</include>
        </includes>
      </resource>
    </resources>
  </build>

<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>jeecg</id>-->
<!--      <name>jeecg Repository</name>-->
<!--      <url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>jeecg-snapshots</id>-->
<!--      <name>jeecg Snapshot Repository</name>-->
<!--      <url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
</project>
