<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jeecgframework.boot</groupId>
		<artifactId>module-system</artifactId>
		<version>3.4.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>system-biz</artifactId>

	<dependencies>

    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt-api.version}</version>
    </dependency>

    <dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>system-local-api</artifactId>
		</dependency>

	</dependencies>
	
</project>
